<!DOCTYPE html>
<html lang="en">
     
<!-- Favicon -->

<link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon"> 
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Alappuzha</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- Nav bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><b>KERALA TOURISM</b></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

             <!-- Dropdown menu for districts -->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  District
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Alappuzha.html">Alappuzha</a></li>
                  <li><a class="dropdown-item" href="Ernakulam.html">Ernakulam</a></li>
                  <li><a class="dropdown-item" href="Idukki.html">Idukki</a></li>
                  <li><a class="dropdown-item" href="Kannur.html">Kannur</a></li>
                  <li><a class="dropdown-item" href="Kasaragod.html">Kasaragod</a></li>
                  <li><a class="dropdown-item" href="Kollam.html">Kollam</a></li>
                  <li><a class="dropdown-item" href="Kottayam.html">Kottayam</a></li>
                  <li><a class="dropdown-item" href="Kozhikode.html">Kozhikode</a></li>
                  <li><a class="dropdown-item" href="Malappuram.html">Malappuram</a></li>
                  <li><a class="dropdown-item" href="Palakkad.html">Palakkad</a></li>
                  <li><a class="dropdown-item" href="Pathanamthitta.html">Pathanamthitta</a></li>
                  <li><a class="dropdown-item" href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>
                  <li><a class="dropdown-item" href="Thrissur.html">Thrissur</a></li>
                  <li><a class="dropdown-item" href="Wayanad.html">Wayanad</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">LogIn/SignUp</a>
              </li>
              <span style="display:inline-block; width: 500px;"></span>
            <form class="d-flex"></form>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


<!-- Cards -->

      <div class="card-group">
        <div class="card">
          <img src="img/Alappuzha1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Kuttanad Backwaters </h3>
            <p class="card-text">One of the best places to visit in Alleppey is Kuttanad Backwaters. This isn’t a place, it’s a phenomenon. It is a spectacular lagoon, surrounded by the beauty of lakes, rivers, canals, misty mountains and ethereal landscapes.
              <br>The experience of floating along the pristine backwaters on a houseboat is inexplicable. You will have to live it to know it! The place is also known as the ‘Rice bowl of Kerala,’ for its stunning rice plantations. If you are in Alleppey for a day, then this place should be your entire itinerary.</p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> Kuttanad Taluk, Alappuzha district, Kerala—688504</small></p>
          </div>
        </div>
        &nbsp;
        <div class="card">
          <img src="img/Alappuzha3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Krishnapuram Palace </h3>
            <p class="card-text">It is one of the most popular museums in Alleppey. Built-in the 18th century by the king of Travancore, Anizham Thirunal Marthanda Varma, Krishnapuram Palace is quite popular for its vintage architecture and artistic murals.
              <br>Currently maintained by the Archaeological Department of Kerala, the palace is also home to the biggest mural painting of Kerala-- the 'Gajendra Moksha.’ The enriching mural painting covers an area of about 53 km, making this palace one of the most popular places to visit in Alleppey.</p></p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> District Kayamkulam, Oachira Rd, Near, Krishnapuram, Kerala- 690533</small></p>
          </div>
        </div>
      </div>
</body>