<!DOCTYPE html>
<html lang="en">
    
<!-- Favicon -->

<link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon"> 
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Ernakulam</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- Nav bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><b>KERALA TOURISM</b></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

             <!-- Dropdown menu for districts -->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  District
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Alappuzha.html">Alappuzha</a></li>
                  <li><a class="dropdown-item" href="Ernakulam.html">Ernakulam</a></li>
                  <li><a class="dropdown-item" href="Idukki.html">Idukki</a></li>
                  <li><a class="dropdown-item" href="Kannur.html">Kannur</a></li>
                  <li><a class="dropdown-item" href="Kasaragod.html">Kasaragod</a></li>
                  <li><a class="dropdown-item" href="Kollam.html">Kollam</a></li>
                  <li><a class="dropdown-item" href="Kottayam.html">Kottayam</a></li>
                  <li><a class="dropdown-item" href="Kozhikode.html">Kozhikode</a></li>
                  <li><a class="dropdown-item" href="Malappuram.html">Malappuram</a></li>
                  <li><a class="dropdown-item" href="Palakkad.html">Palakkad</a></li>
                  <li><a class="dropdown-item" href="Pathanamthitta.html">Pathanamthitta</a></li>
                  <li><a class="dropdown-item" href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>
                  <li><a class="dropdown-item" href="Thrissur.html">Thrissur</a></li>
                  <li><a class="dropdown-item" href="Wayanad.html">Wayanad</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">LogIn/SignUp</a>
              </li>
              <span style="display:inline-block; width: 500px;"></span>
            <form class="d-flex"></form>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <!-- Cards -->

      <div class="card-group">
        <div class="card">
          <img src="img/Ernakulam1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Chottanikara Bhagavathy Temple  </h3>
            <p class="card-text">This is the most visited and highly revered Hindu temple down south. The temple is believed to be 1500 year old where the goddess Chottanikkara Bhagavathy Amman and the Keezhu Kaavu Bhadrakali Amman are worshipped as healing goddesses. A continuous practice of worshipping the deities in this temple is believed to cure life-threatening diseases.

              <br>The temple premises houses a Pala tree which is pierced with thousands of nails, the reason being patrons who are cured of mental maladies drive a nail across the tree. Men are required to open their shirts before they enter the premises, while women are requested to be dressed in Indian attire to offer reverence.</p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> Chottanikkara, Ernakulam ( 20 km from Ernakulam )</small></p>
          </div>
        </div>
        &nbsp;
        <div class="card">
          <img src="img/Ernakulam2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Folklore Museum  </h3>
            <p class="card-text">The museum is dedicated to Folk art, Tribal art, Traditional art, Anthropology, Architecture, History, Culture, and Heritage of South India. The museum is promoted by Mrs. & Mr George Thaliath and aims to preserve, the culture, heritage and folk art education of Kerala.

              <br>It is a storehouse of lost pride of the southern part of India which consists of some rare artefacts like Sri Guruvayurappan, watercolour on paper, Lord Brahma and Goddess Saraswathi marriage, oil on canvas, Kindi, a type of a pitcher usually found in old houses and many other precious treasures.    </p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> Near 2059C No 26 Pandit Karuppan Road, Thevara Ferry Road, Junction, Kochi.            </small></p>
          </div>
        </div>
      </div>
</body>