<!DOCTYPE html>
<html lang="en">

<!-- Favicon -->

<link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerala Tourism-LogIn</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>

<body class="main">

  <!-- Nav bar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><b>KERALA TOURISM</b></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <!-- Dropdown menu for districts -->

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              District
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="Alappuzha.html">Alappuzha</a></li>
              <li><a class="dropdown-item" href="Ernakulam.html">Ernakulam</a></li>
              <li><a class="dropdown-item" href="Idukki.html">Idukki</a></li>
              <li><a class="dropdown-item" href="Kannur.html">Kannur</a></li>
              <li><a class="dropdown-item" href="Kasaragod.html">Kasaragod</a></li>
              <li><a class="dropdown-item" href="Kollam.html">Kollam</a></li>
              <li><a class="dropdown-item" href="Kottayam.html">Kottayam</a></li>
              <li><a class="dropdown-item" href="Kozhikode.html">Kozhikode</a></li>
              <li><a class="dropdown-item" href="Malappuram.html">Malappuram</a></li>
              <li><a class="dropdown-item" href="Palakkad.html">Palakkad</a></li>
              <li><a class="dropdown-item" href="Pathanamthitta.html">Pathanamthitta</a></li>
              <li><a class="dropdown-item" href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>
              <li><a class="dropdown-item" href="Thrissur.html">Thrissur</a></li>
              <li><a class="dropdown-item" href="Wayanad.html">Wayanad</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">LogIn/SignUp</a>
          </li>
          <span style="display:inline-block; width: 500px;"></span>
          <form class="d-flex"></form>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
      </div>
    </div>
  </nav>

  <!-- Login form -->

  <form class="login" onsubmit="return validate()">
    <div class="form-group col-md-6">
      <label for="Username" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" oninput="validateMail()">
      <label for="error" class="form-label" id="error"></label>
      <div class="form-text">We'll never share credentials with anyone else.</div>
    </div>
    <br>
    <div class="form-group col-md-6">
      <label for="exampleInputPassword1" class="form-label">Password</label>

      <input type="password" class="form-control" id="pwd" placeholder="Enter Password" oninput="validatePass()">
      <label for="Password" class="form-label" id="passStrength"></label>
      <!-- <span id="StrengthDisp" class="badge displayBadge">Weak</span> -->

      <!-- <br /><button id="strengthBadge" class="StrengthDisp">Weak</button> -->
    </div>

    <br>
    <div class="form-group col-md-6 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Remember me</label>
    </div>
    <br>
    <button id="subimtlogin" type="submit" class="btn btn-success">Submit</button>
    &nbsp;

    <!-- Signup form -->

    <a href="signup.html">SignUp Now</a>
  </form>
  <script src="index.js"></script>
</body>

</html>
