<!DOCTYPE html>
<html lang="en">
     
<!-- Favicon -->

<link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon"> 
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Palakkad</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- Nav bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><b>KERALA TOURISM</b></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

             <!-- Dropdown menu for districts -->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  District
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Alappuzha.html">Alappuzha</a></li>
                  <li><a class="dropdown-item" href="Ernakulam.html">Ernakulam</a></li>
                  <li><a class="dropdown-item" href="Idukki.html">Idukki</a></li>
                  <li><a class="dropdown-item" href="Kannur.html">Kannur</a></li>
                  <li><a class="dropdown-item" href="Kasaragod.html">Kasaragod</a></li>
                  <li><a class="dropdown-item" href="Kollam.html">Kollam</a></li>
                  <li><a class="dropdown-item" href="Kottayam.html">Kottayam</a></li>
                  <li><a class="dropdown-item" href="Kozhikode.html">Kozhikode</a></li>
                  <li><a class="dropdown-item" href="Malappuram.html">Malappuram</a></li>
                  <li><a class="dropdown-item" href="Palakkad.html">Palakkad</a></li>
                  <li><a class="dropdown-item" href="Pathanamthitta.html">Pathanamthitta</a></li>
                  <li><a class="dropdown-item" href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>
                  <li><a class="dropdown-item" href="Thrissur.html">Thrissur</a></li>
                  <li><a class="dropdown-item" href="Wayanad.html">Wayanad</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">LogIn/SignUp</a>
              </li>
              <span style="display:inline-block; width: 500px;"></span>
            <form class="d-flex"></form>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <!-- Cards -->

      <div class="card-group">
        <div class="card">
          <img src="img/palakkad1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Parambikulam Wildlife Sanctuary </h3>
            <p class="card-text">Spread over an area of nearly 400 square meters, the wildlife sanctuary is one of the most famous Palakkad tourist places for its Wild Tiger Reserve.

              <br>Wildlife enthusiasts and thrill seekers will find it perfect to spend a day among the plethora of flora and fauna of the sanctuary along with the large population of royal Bengal tigers housed here. Set against the backdrop of Anaimalai Hills and Nelliampathy Hills, the sanctuary is a heaven for nature lovers.</p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> 14.7km from Palakkad bus stand</small></p>
          </div>
        </div>
        &nbsp;
        <div class="card">
          <img src="img/palakkad2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Vadakkanthara Temple </h3>
            <p class="card-text">Just 2 kms from Palakkad railway station is the beautiful temple of Vadakkanthara, one of the most important Palakkad tourist places. The temple complex is dedicated to the worship of Devi, a revered form of Kannagi.

              <br>It holds a special place in the hearts of Hindu devotees and followers of the Devi. The Pooja time is considered extremely sacred and the temple complex is thronged by tourists whenever the aarti is held.
            </p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> 2.4km from Palakkad bus stand</small></p>
          </div>
        </div>
      </div>
</body>