.navbar{
  background-image: url(img/bg2.png);
  height: 100%;
  width: 100%;
}

.login{
  margin: 100px;
  padding: 100px;
}

.card{

  margin: 50px;
  padding: 50px;
  background-image: url(img/bg3.png);
}


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: bottom;
}

.login {
  /* Size & position */
  width: 500px;
  margin: 60px auto 30px;
  padding: 20px;
  position: relative; /* For the submit button positioning */

  /* Styles */
  box-shadow:
      0 0 1px rgba(0, 0, 0, 0.3),
      0 3px 7px rgba(0, 0, 0, 0.3),
      inset 0 1px rgba(255,255,255,1),
      inset 0 -3px 2px rgba(0,0,0,0.25);
  border-radius: 5px;
  background: linear-gradient(#eeefef, #ffffff 10%);
}

.form-1 .field {
  position: relative; /* For the icon positioning */
}
.displayBadge{
            margin-top: 5%;
            display: none;
            text-align :center;
        }
