<!DOCTYPE html>
<html lang="en">
     
<!-- Favicon -->

<link rel="shortcut icon" href="img/favicon2.png" type="image/x-icon"> 
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism-Wayanad</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- Nav bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><b>KERALA TOURISM</b></a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

             <!-- Dropdown menu for districts -->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  District
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="Alappuzha.html">Alappuzha</a></li>
                  <li><a class="dropdown-item" href="Ernakulam.html">Ernakulam</a></li>
                  <li><a class="dropdown-item" href="Idukki.html">Idukki</a></li>
                  <li><a class="dropdown-item" href="Kannur.html">Kannur</a></li>
                  <li><a class="dropdown-item" href="Kasaragod.html">Kasaragod</a></li>
                  <li><a class="dropdown-item" href="Kollam.html">Kollam</a></li>
                  <li><a class="dropdown-item" href="Kottayam.html">Kottayam</a></li>
                  <li><a class="dropdown-item" href="Kozhikode.html">Kozhikode</a></li>
                  <li><a class="dropdown-item" href="Malappuram.html">Malappuram</a></li>
                  <li><a class="dropdown-item" href="Palakkad.html">Palakkad</a></li>
                  <li><a class="dropdown-item" href="Pathanamthitta.html">Pathanamthitta</a></li>
                  <li><a class="dropdown-item" href="Thiruvananthapuram.html">Thiruvananthapuram</a></li>
                  <li><a class="dropdown-item" href="Thrissur.html">Thrissur</a></li>
                  <li><a class="dropdown-item" href="Wayanad.html">Wayanad</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">LogIn/SignUp</a>
              </li>
              <span style="display:inline-block; width: 500px;"></span>
            <form class="d-flex"></form>
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <!-- Cards -->

      <div class="card-group">
        <div class="card">
          <img src="img/wayanad1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Edakkal Caves</h3>
            <p class="card-text">Edakkal caves are well known for its pictorial depictions (cave art), which are thought to be of 6000 B C. To achieve the hollows, one needs to trek through the Ambukutty Mala. It will take around 45 minutes to climb the hill and you will never get baffled in your outing to these historical caves & it is one of the famous places to see in Wayanad.        
              <br>Inside the cave, you can see two chambers. The lower chamber is 18 ft long, 12 ft wide and 10 ft high and the upper chamber is 96 ft long, 22 ft wide and 18 ft high. You can see animal figures and objects used by humans, on the walls of the caves.</p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> Edakkal Caves are located at Wayanad, Nenmeni, Kerala 673595</small></p>
          </div>
        </div>
        &nbsp;
        <div class="card">
          <img src="img/wayanad2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h3 class="card-title">Kuruva Island </h3>
            <p class="card-text">A perfect blend of different natural colours makes Kuruva Island one of the best places to visit in Wayanad. It is a protected river delta with a number of islands over the middle of Kabini River, the famous east flowing river in Kerala.

              <br>The island is sprawling across an area of 950 acres with a dense population along with some rich and rare species of flora and fauna. It protects the evergreen forest ranges which provide a different ambience and thus making it an ideal choice for tourism. There are bridges made of bamboo trees and many plants which we have not even heard of.
              </p>
            <p class="card-text"><small class="text-muted"><b>Location:</b> It is located 17 kilometer east of Mananthavadi and 10 kilometer North West of Pulpa</small></p>
          </div>
        </div>
      </div>
</body>